local out = io.open(Stitch.opts.out, 'w')
out:write("\n\ncodeblock #", Stitch.opts.cid, " options:\n")
out:write("{\n", table.concat(Stitch.yaml(Stitch.opts, 2), "\n"), "\n}\n")

out:write("\nFrom doc.meta:\n")
local yaml = table.concat(Stitch.yaml(Stitch.ctx, 2), "\n")
local mta = Stitch.yaml(Stitch.ctx.defaults, 4)
table.insert(mta, 1, "\n  defaults:")
mta = table.concat(mta, "\n")
out:write("stitch:\n", yaml, mta, "\n\n")

out:write("\nHardcoded option defaults:\n")
out:write(table.concat(Stitch.yaml(Stitch.hardcoded, 2), "\n"))
out:write("\n")

out:close()