cat << EOF
# CLI report

This report could've been dynamically generated by some `cli` command to e.g.
stdout.  Instead it is echo'd to the terminal by this codeblock and that output
will be processed due to the directive: `out!markdown@src.bump.header` which
says:

- read the cbx file -> data
- re-read its data as markdown -> doc (type Pandoc)
- run that through filter `src/suture` by calling its `header` function
  and feeding it the markdown document -> data or modified doc.
- then insert the data or doc.blocks into the current document

## Today's highlights

The highlight of the today was ...
EOF