cat << EOF
# CLI report

This report could've been dynamically generated by some `cli` command to e.g.
stdout.  Instead it is echo to the terminal by this codeblock and that output
will be processed due to the directive: `out!markdown@src.bump.header` which
says:

- read the cbx file
- re-read its data as markdown
- run that through filter `src/suture` by calling its `header` function
  and feeding it the markdown document.
- then insert its doc.blocks into the current document

## Today's highlights

The highlight of the today was ...
EOF